

inteiro: n

inteiro fatorial(inteiro: n)
    inteiro fat := fatorial(1)
    inteiro a := 12, b := 5, c, d := 4
    se n > 0 então {não calcula se n > 0}
        fat := 1
        repita
            fat := fat * n
            n := n - 1
        até n = 0
        retorna fat
    senão
            retorna fatorial(10)
    fim
    {soma(5,5)}
fim

{inteiro soma(inteiro a, inteiro b)

	retorna a+b
fim}

inteiro a112

vazio principal()
    {leia n}
    {escreva (fatorial(fatorial(n)))}

    inteiro z

    z := fatorial((5 - 1)+fatorial(z))

    {a112 := 6}
    inteiro a := a112

    escreve y
fim

*********************************

inteiro: n
inteiro fatorial(inteiro: n)
    inteiro: fat
    se n > 0 então {não calcula se n > 0}
        fat := 1
        repita
            fat := fat * n
            n := n - 1
        até n = 0
        retorna(fat)
    senão
            retorna(0)
    fim
fim
vazio principal()
    leia n
    escreva(fatorial(n))
fim


***************





flutuante c, d, e, f

inteiro soma(inteiro a, inteiro b)



	inteiro a, b := 5, c := 10, d, e, f := 7	

	se a >= b então    
		retorna a + b


	senão	

		retorna 2 * a + b	



	fim

	se a = b então

		retorna a




	fim

fim


inteiro soma (inteiro a, inteiro b)
    inteiro b
    repita
        se 0 < x então { don't compute if x <= 0 }
            fact := 2
            f := 2
            d := ((((((25 + 10) * 12) + 4)))) 

	    { output factorial of x}

	    { output factorial of x}

            se a = b então
               a := 3 + 22.5
            fim


            se soma < (10 - 4) / 2 então
               inteiro a := 10, b := 55, c := 14, d := 25.2
            senão 
                se soma = 2 então
                   flutuante e := 33.1245
                senão
                   inteiro f, g, h
                   flutuante i := 10, j := 20, h := 5.2, k, l := 1
                   inteiro m := 2.5
                   leia f

                    se valor < 14 então
                       a := 10
                       b := 5
                    fim    
                fim

                se a = b então
                   a := 3 + 22.5
                fim
		vazio ú
                se a = b então
                    a := 3 + 22.5
                fim            
            fim 
        fim
    até a = b

    retorna 2 + ((5 + d) * a) - 3
fim

inteiro principal()

	inteiro r := soma(10,5)
	retorna r

fim


*************

{

	Teste

}


vazio principal()

	inteiro a := 10 + 5

	retorna a

fim



************



